.container
    max-width: 1320px
    width: 100%
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: center
.col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &-50
        width: 47.6%
    &-25
        flex-basis: 24%
    &-30
        flex-basis: 29%
    &__text
        font-weight: 400
        text-align: center
        line-height: 1.375rem
.center
    display: flex
    justify-content: center
    align-items: center
.block
    margin-top: 2rem
    min-height: 46.75rem
    width: 100%
    display: grid
    &__el
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        border-right: 1px solid $light
        border-bottom: 1px solid $light
        border-radius: 2px
        &__price
            color: $light
            margin: 0 auto
            font-size: 1.25rem
            font-family: 'Montserrat'
            font-weight: 700
            margin-bottom: 1.25rem
            margin-top: 0.5rem
        &__text
            color: $light
            line-height: 1.375rem
            font-weight: 400
            text-align: center