.button
    max-width: 13.75rem
    width: 100%
    padding: 0.9rem 0
    text-align: center
    background: $primary
    outline: none
    border: none
    color: $light
    border-radius: 4px
    cursor: pointer