@media screen and ( max-width: 1440px )
    .action
        &__col
            &-favorits
                margin: auto 0 auto 0
    .container
        width: 95%
    .tabs__block
        &__text
            margin: 0.25rem 0.5rem 0
@media screen and ( max-width: 1340px )
    html
        font-size: 0.875rem
    .tabs__block
        &-width
            padding: 0
            padding-left: 3.5rem
    .header
        .input
            &__block
                margin: 0 0 0 auto
    .feedback
        .swiper
            margin-left: auto
            margin-right: auto
        .section
            &__block
                width: 100%
                margin-bottom: 1.75rem
        &__title
            max-width: 100%
            width: 100%
            text-align: center
        &__text
            max-width: 100%
            width: 100%
            text-align: center
    .action
        &__col
            &-head
                font-size: 0.85rem
@media screen and ( max-width: 1180px)
    .header
        &__info
            max-width: 75%
        .nav
            max-width: 100%
        .input
            &__block
                margin: 2rem auto 0
                max-width: 30rem
            &__search
                max-width: 30rem
    .action
        &__col
            &-nav
                flex-direction: column
                align-items: flex-start
            &-favorits
                margin: auto 0 auto 14px
@media screen and ( max-width: 992px )
    .header
        .logo
            display: none
        .nav
            &-user
                max-width: 100%
        .block
            &__logo
                max-width: 49%
@media screen and ( max-width: 768px )
    .footer
        &__col
            &-heading 
                text-align: center
            &-title
                margin: 0 0 1.5rem
                &-center
                    margin: 0 auto 1.5rem
            &:nth-child(5)
                margin: 2rem auto 0
                min-height: 10rem
        &__block
            padding-bottom: 0
    .action
        .col-25
            flex-basis: 49%
        &__col
            margin-bottom: 1rem
    .feedback
        .swiper
            width: 58.87rem!important
            &-slide
                width: 58.87rem!important
    .block
        min-height: 35rem
    .header
        &__info
            max-width: 95%
            margin: 0 auto
        .button
            margin: 2rem auto 0
        .block
            &__logo
                max-width: 60%
        &__block
            &:nth-child(1)
                display: none
@media screen and ( max-width: 425px )
    