.action
    padding: 5rem 0
    .row
        flex-wrap: wrap
    .section
        &__title
            margin-bottom: 1.5rem
    &__col
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
        border-radius: 2px
        min-height: 22.75rem
        &-img
            width: 100%
            height: 13rem
        &-block
            padding: 16px 20px 20px 20px
            width: 100%
        &-heading
            display: flex
            flex-direction: column
            align-items: flex-start
            min-height: 4.25rem
            margin-bottom: 0.35rem
        &-head
            font-family: 'Montserrat'
            font-weight: 700
            font-size: 1rem
            line-height: 1.5rem
            color: $dark
        &-text
            font-size: 0.75rem
            line-height: 1rem
            font-weight: 400
            margin-top: 0.25rem
        &-had
            color: $green
            line-height: 1rem
            font-size: 0.75rem
            font-weight: 400
        &-nav
            display: flex
            align-items: center
            min-height: 2.5rem
            margin-top: 0.65rem
        &-price
            max-width: 7.8rem
            width: 100%
            font-family: 'Montserrat'
            font-weight: 700
            &-block
                max-width: 7rem
                width: 100%
                height: 40px
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
            &-del
                color: $darkGrey
                font-family: 'Montserrat'
                font-weight: 500
                font-size: 0.75rem
                line-height: 1rem
        &-favorits
            font-weight: 400
            color: $dark
            line-height: 1rem
            font-size: 0.75rem
            margin: auto 0 auto 24px
            position: relative
            &::before
                position: absolute
                left: -24px
                top: 0
                content: url(../img/like.svg)
                width: 1rem
                height: 1rem
        &-interface
            display: flex
            align-items: center
            justify-content: space-between
            margin-left: 0.8rem
        &-bag
            width: 40px
            height: 40px
            background: $light url(../img/cart.svg) no-repeat center
            border-radius: 100%
            margin-left: 1.05rem
            transition-duration: 400ms
            &:hover
                background: $primary url(../img/cart-white.svg) no-repeat center