.card
    padding: 18px 0 2.5rem
    &__road
        max-width: 435px
        width: 100%
        margin-bottom: 18px
        display: flex
        justify-content: space-between
        &__el
            font-weight: 400
            color: $dark
            font-size: 0.875rem
            line-height: 1.375rem
            position: relative
            &::after
                content: '-'
                color: $darkGrey
                position: absolute
                top: 0
                right: -10px
        &-end
            color: $darkGrey
            &::after
                content: ''
    &__content
        &-gallery
            max-width: 762px
            width: 100%
            display: grid
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        &-pic
            min-height: 100px
            &-active
                grid-row-start: 1 
                grid-column-start: 1 
                grid-row-end: 5
                grid-column-end: 6
                transform: scale(1.04599) translateX(-2px)
    &__col
        max-width: 630px
        width: 100%
        margin-left: 56px
        