.char
    .row
        align-items: flex-start
    &__col
        align-items: flex-start
    &__blocks
        align-items: flex-start
        width: 100%
    &__block
        padding: 20px
        width: 100%
        &:nth-child(2n)
            background: $lightGrey
    &__position
        font-weight: 400
        line-height: 1.375rem
    &__variable
        font-weight: 700
        font-size: 1.125rem
        line-height: 1.375rem
    &__title
        margin-bottom: 24px
    &__text
        line-height: 1.375rem
        font-weight: 400
        margin-bottom: 16px
    &__list
        margin-left: 24px
        line-height: 1.375rem
        font-weight: 400
        margin-bottom: 16px