.filter
    padding: 1.125rem 0 0.75rem
    &__road
        max-width: 17rem
        &-end
            color: $darkGrey
        &__el
            font-size: 0.875rem
            line-height: 1.375rem
            position: relative
            font-weight: 400
            &::after
                content: '–'
                position: absolute
                right: 0
                top: 0
                color: $darkGrey
    &__title
        font-size: 2.5rem
        line-height: 2.75rem
        font-weight: 800
        margin: 2rem 0 1.875rem
    &__buttons
        max-width: 25rem
        width: 100%
    &__filters
        max-width: 15rem
        width: 100% 
        &-container
            color: $darkGreyTwo
            line-height: 1.375rem
            font-size: 0.875rem
            font-weight: 400
        &-popular
            margin-right: 18px
            position: relative
            color: $primary
            &::after
                content: url(../img/down-arrow.svg)
                position: absolute
                left: 8.125rem
                top: 0