.footer
    padding-bottom: 5rem 0 1.875rem 0
    background: $lightGrey
    &__row
        margin-top: 30px
        border-top: 1px solid $lightGreyBorder
        padding: 1.8125rem 0 0
    &__block
        padding-bottom: 2.5rem
        flex-wrap: wrap
    &__col
        min-height: 16.125rem
        align-items: flex-start
        &-list
            min-height: 13.25rem
            align-items: flex-start
            margin-right: auto
        &-title
            width: 100%
            margin-bottom: 1.5rem
            font-weight: 700
            line-height: 1.375rem
            font-size: 1.125rem
        &-text
            font-weight: 400
            line-height: 1.375rem
            color: $dark
            margin-bottom: 1rem
            &:nth-last-child(1)
                margin-bottom: 0
        &:nth-child(1)
            max-width: 14.625rem
            width: 100%
        &:nth-child(2)
            max-width: 9.8125rem
            width: 100%
        &:nth-child(3)
            max-width: 8.875rem
            width: 100%
        &:nth-child(4)
            max-width: 12.875rem
            width: 100%
        &:nth-child(5)
            max-width: 13.75rem
            width: 100%
        &-heading
            margin-bottom: 1.5rem
            font-weight: 400
            line-height: 1.375rem
            margin-top: -0.75rem
            text-align: left
        &-nav
            min-height: 2.625rem
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            &-tel
                &::before
                    content: url(../img/tel.svg)
                    position: absolute
                    left: -2.25rem
                    top: 0
                    width: 24px
                    height: 24px
            &-mes
                &::before
                    content: url(../img/mes.svg)
                    position: absolute
                    left: -2.25rem
                    top: 0
                    width: 24px
                    height: 24px
            &-el
                margin-left: 2.25rem
                position: relative
                margin-bottom: 1rem
                &:nth-child(1)
                    margin-bottom: 0
                &-low
                    color: $darkGrey
                    font-size: 0.75rem
                    line-height: 1rem
                &-margin
                    margin-bottom: 1.5rem
            &-block
                width: 100%
                height: 1.5rem