.guid
    &__block
        margin-top: 2rem
        min-height: 46.75rem
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        &__el
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            border-right: 1px solid $light
            border-bottom: 1px solid $light
            border-radius: 2px
        &-one
            background-image: url(../img/guid-one.webp)
        &-two
            background-image: url(../img/guid-two.webp)
        &-three
            grid-column-start: 3
            grid-column-end: 5
            background-image: url(../img/guid-three.webp)
        &-four
            grid-column-start: 1
            grid-column-end: 3
            background-image: url(../img/guid-four.webp)
        &-five
            background-image: url(../img/guid-five.webp)
        &-six
            background-image: url(../img/guid-six.webp)