.hero
    padding: 1.5rem 0
    .first-swiper
        min-height: 33.125rem
        &-button
            &-next, &-prev
                background: rgba(21, 21, 21, 0.32)
                border-radius: 80px
                width: 48px
                height: 48px
                outline: none
            &-next
                &::before
                    content: url(../img/arrow.svg)
                    transform: rotate(180deg)
                    margin-top: -9px
            &-prev
                &::before
                    content: url(../img/arrow.svg)
                    margin-top: 5px
    .swiper
        &-slide
            min-height: 33.125rem
        &-button
            &-next, &-prev
                top: 49.8%
                &::after
                    display: none
            &-next
                right: 59px
            &-prev
                left: 61px
        &-pagination
            &-bullets
                position: relative
                bottom: 0
                margin-top: -38px
                width: auto
            &-bullet
                width: 12px
                height: 12px
                margin: auto
                background: $bullet
        &__button
            max-width: 14rem
        .slide
            background: url(../img/hero-bg.webp) no-repeat center /cover 
            width: 100%
            min-height: 33.125rem
            display: flex
            align-items: center
            justify-content: center
            &__title
                max-width: 38.3125rem
                width: 100%
                color: $light
                min-height: 10.135rem
                &__head
                    font-weight: 800
                    font-size: 3.5rem
                    line-height: 3.5rem
                &__text
                    line-height: 1.375rem
                    font-weight: 400
                    margin-top: -10px
    .col
        justify-content: space-between
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: 0 8px!important
