.popular
    &__block
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        &-one
            grid-row-start: 1
            grid-row-end: 3
            grid-column-start: 1
            grid-column-end: 3
            background-image: url(../img/popular-one.webp)
        &-two
            background-image: url(../img/popular-two.webp)
        &-three
            background-image: url(../img/popular-three.webp)
        &-four
            grid-row-start: 1
            grid-row-end: 3
            grid-column-start: 4
            grid-column-end: 5
            background-image: url(../img/popular-four.webp)