.principles
    padding: 2.5rem 0 5rem
    .row
        flex-wrap: wrap
    &__col
        min-height: 13.5rem
        border-radius: 2px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
        background: $light
        justify-content: center
        &__text
            max-width: 13.1875rem
            margin-top: 1rem