.search
    padding: 0 0 3.75rem
    &__block
        &-apply
            display: none
            position: fixed
            left: 0
            bottom: 0
            top: auto
            right: 0
            width: 100%
            padding: 20px
            background: $light
            box-shadow: 0px -2px 12px rgba(0, 0, 0, 0.08)
    &__button
        &-apply
            max-width: 335px
            margin: auto
    .row
        align-items: flex-start
    .col-25
        flex-basis: auto
    &__section
        padding: 24px
        min-height: 67.8125rem
        max-width: 19.5rem
        width: 100%
        box-shadow: 0px 4px 4px rgba($dark, 0.25)
        &-container
            max-width: 16.5rem
            margin: 0 auto
    &__filters
        padding: 0 0 24px
        border-bottom: 1px solid $lightGreyBorder
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        &-back
            display: none
            margin-bottom: 32px
            font-size: 12px
            line-height: 16px
            position: relative
            margin-left: 24px
            &::before
                content: url(../img/back.svg)
                position: absolute
                left: -24px
                top: 0
        &__button
            max-width: 108px
            font-weight: 400
            font-size: 0.75rem
            line-height: 1rem
            padding: 8px 0
        &__el
            &-del
                padding: 8px 44px 8px 16px
                border: 1px solid $lightGreyBorder
                margin-right: 4px
                margin-top: 4px
            &-title
                font-weight: 400
                font-size: 0.75rem
                line-height: 1rem
                position: relative
                &::after
                    content: url(../img/close.svg)
                    position: absolute
                    right: -24px
                    top: 50%
                    width: 16px
                    height: 16px
                    margin-top: -8px
    &__action
        padding: 24px 0
        border-bottom: 1px solid $lightGreyBorder
        display: flex
        justify-content: space-between
        &__title
            line-height: 1.5rem
        &__check
            opacity: 0
            position: absolute
            z-index: -1
            &:checked
                &+label
                    &::before
                        background: $primary
                    &::after
                        content: ''
                        left: 26px
            &+label 
                display: inline-flex
                align-items: center
                user-select: none
                position: relative
                &::before
                    content: ''
                    display: inline-block
                    width: 48px
                    height: 24px
                    border-radius: 100px
                    background-color: $darkGrey 
                    transition-duration: 200ms
                &::after
                    content: ''
                    background: $light
                    width: 20px
                    height: 20px
                    position: absolute
                    left: 2px
                    top: 2px
                    border-radius: 100%
                    transition-duration: 200ms
    &__block
        &__el
            padding: 24px 0
            border-bottom: 1px solid $lightGreyBorder
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
        &-filters
            color: $darkGreyTwo
            font-size: 0.875rem
            line-height: 1.375rem
            font-weight: 400
            margin-bottom: 16px
        &-title
            font-family: 'Montserrat'
            position: relative
            line-height: 1.5rem
            line-height: 1rem
            transition-duration: 400ms
            font-weight: 600
            &::after
                content: url(../img/list.svg)
                position: absolute
                left: 15rem
                top: 0
                transition-duration: 400ms
        &-title-after
            &::after
                content: url(../img/list.svg)
                position: absolute
                left: 15rem
                top: 0
                transform: rotate(180deg)
        &-list
            transition-duration: 400ms
            height: 0
            display: none
            padding-top: 4px
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            &-nav
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                margin-top: 1rem
        &-check
            opacity: 0
            z-index: -1
            &:checked
                &+label
                    color: $primary
                    &::after
                        content: ''
                        background: $primary url(../img/check.svg) no-repeat center
            &+label 
                display: inline-flex
                align-items: center
                user-select: none
                position: relative
                margin-left: 32px
                &::after
                    content: ''
                    background: $light
                    width: 20px
                    height: 20px
                    position: absolute
                    left: -30px
                    top: 2px
                    border-radius: 2px
                    transition-duration: 100ms
                    border: 1px solid $dark
            &:active
                &+.search__block-check
                    opacity: 0
                    z-index: -1
                    &:checked
                        &+label
                            &::after
                                content: ''
                                background: $primary url(../img/check.svg) no-repeat center
        &-price
            max-width: 88px
            width: 100%
            height: 42px
            border: 1px solid $darkGrey
            padding: 10px 19px 10px 17px
            font-weight: 400
            font-size: 0.875rem
            line-height: 1.375rem
        &-ok
            max-width: 49px
        &-line
            max-width: 12px
            width: 100%
            background-color: $darkGrey
            height: 1px
    &__searchen
        width: 74.5%
    &__col
        max-width: 19.6875rem
        width: 100%
        margin: 0 auto 20px
    &-swiper
        &-slide
            &__block
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: 1fr 1fr 1fr 1fr
        &__nav
            margin: 2.75rem auto 0
            display: flex
            max-width: 32rem
            width: 100%
        &-button
            &-next, &-prev
                background: rgba(21, 21, 21, 0.32)
                border-radius: 80px
                width: 48px
                height: 48px
                outline: none
                position: relative
            &-next
                &::before
                    content: url(../img/arrow.svg)
                    transform: rotate(180deg)
                    margin-top: -9px
                &:hover
                    background: $primary
            &-prev
                &::before
                    content: url(../img/arrow.svg)
                    margin-top: 5px
                &:hover
                    background: $primary
    .swiper
        &-wrapper
            position: relative
            min-height: 1647px
        &-slide
            opacity: 0
            position: absolute
            left: 0
            top: 0
            width: 100%
            transition: all 0.5s
            &-active
                opacity: 1
        &-button
            &-next, &-prev
                top: 0
                width: 41px
                height: 41px
                position: relative
                right: 0
                left: 0
                margin-top: 0!important
                &::after
                    display: none
        &-pagination
            position: relative
            margin: 0 auto 0
            max-width: 250px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            min-height: 61px
            &-nobullet
                width: 12px
                height: 12px
                margin: 2px 2px 2px 2px
                background: $light  
                cursor: pointer
                color: $dark
                font-size: 1rem
                line-height: 1.75rem
                transition: all 0.4s
                opacity: 1!important
            &-bullet
                width: 12px
                height: 12px
                margin: 2px 2px 2px 2px
                background: $light  
                cursor: pointer
                color: $dark
                font-size: 1rem
                line-height: 1.75rem
                transition: all 0.4s
                opacity: 1!important
                // opacity: 0!important
                &:hover
                    color: $primary
                    transform: scale(1.1)
                &-active
                    color: $primary
                    // opacity: 1!important
    .irs
        &--flat
            width: 264px
        &-min
            display: none
        &-max
            display: none
        &-from
            display: none
        &-to
            display: none
        &-single
            display: none
        &-line
            height: 1px!important
            margin-top: 10px
            top: 15px!important
        &-bar
            height: 1px!important
            background-color: $primary!important
        &-handle
            top: 17px!important
            height: 20px!important
            width: 20px!important
            border-radius: 100%
            &>i
                &:first-child
                    height: 20px!important
                    width: 20px!important
                    border-radius: 100%
                    margin-left: -9px!important
                    background-color: $primary!important
.active
    height: 100%
    display: flex!important
    &__container
        display: block!important
.visible
    transform: scale(1)