.tabs
    padding: 2.3125rem 0 2.5rem
    &__section
        min-height: 35rem
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
    &__block
        width: 100%
        min-height: 16.875rem
        background: $lightGrey
        border-right: 1.25rem solid $light
        border-top: 1.25rem solid $light
        text-decoration: none
        color: $dark
        &-width
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
            width: 100%
            padding: 0 2.3125rem 0 5.25rem
        &-height
            border-top: 1.25rem solid $light
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 3
            width: 100%
            background: $lightGrey
            padding: 5.75rem 0 0 0
            text-decoration: none
            color: $dark
        &__title
            font-weight: 800
            text-align: center
            line-height: 1.75rem
            font-size: 1.5rem
            margin-top: 1rem
            &-margin
                margin-top: 0
            &-top
                margin-top: 6rem
        &__text
            color: $darkGreyTwo
            font-size: 0.875rem
            line-height: 1.375rem
            font-weight: 400
            text-align: center
            max-width: 23.9375rem
            margin-top: 0.25rem
            &-width
                max-width: 17rem
    &__blocks
        width: 100% 